<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="QuanLiNhaHang.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/CSS/layout.css" />
    <link rel="stylesheet" href="/CSS/Footer.css" />
    <script src="/Icons/fontawesome-free-6.5.1-web/js/all.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div class="header">
            <div class="headerr">
                <nav>
                    <div class="menu">
                        <div class="Logo">
                            <a href="TrangChu.aspx" runat="server"> Nhà hàng Minh Phát </a>
                        </div> 
                        <ul>
                            <li class="active" ><a href="TrangChu.aspx" runat="server"> <i class="fa-solid fa-house"></i> Trang Chủ </a></li>
                            <li><a href="ThucDon.aspx" runat="server"> <i class="fa-solid fa-calendar-days"></i> Thực đơn </a></li>
                            <li><a href="DatBan.aspx" runat="server"> <i class="fa-solid fa-table"></i> Đặt bàn </a></li>
                            <li class="has-submenu" ><a href="SettingThucDon.aspx" runat="server"> <i class="fa-solid fa-gear"></i> Cài đặt </a>
                                <ul class="submenu">
                                    <li><a href="SettingThucDon.aspx">• Menu</a></li>
                                    <li><a href="#">• Khách hàng</a></li>
                                </ul>
                            </li>
                            <li>
                                <asp:textbox id="txtUser" runat="server" Width="100px" Text-align="center" BackColor="#222222" BorderStyle="None" CssClass="center-textbox"
                                    > User</asp:textbox>
                            </li>
                            <li style="color:white" >||</li>
                            <li><a href="DangNhap.aspx" runat="server" id="btnLogout"> <i class="fa-solid fa-user"></i> Đăng nhập </a></li>
                            <li><a href="DangNhap.aspx" runat="server" id="A1" onclick="btnLogout_Click"></a></li>
                        </ul>
                    </div>
                </nav>
          </div>
           <script>
            $(document).ready(function () {
                // Hide submenu initially
                $('.submenu').hide();

                // Show submenu when hovering over "Thanh toán"
                $('.has-submenu').hover(
                    function () {
                        $(this).find('.submenu').stop(true, true).fadeIn('fast');
                    },
                    function () {
                        $(this).find('.submenu').stop(true, true).fadeOut('fast');
                    }
                );

                // Hide submenu when leaving the entire menu area
                $('.menu').mouseleave(function () {
                    $('.submenu').stop(true, true).fadeOut('fast');
                });
            });
        </script>
       </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <link rel="stylesheet" href="/CSS/Footer.css" />
            <script src="/Icon/fontawesome-free-6.5.1-web/js/all.min.js" ></script>
            <div class="footer">
                <div class="row">
                    <ul>
                        <li> <i class="fa-solid fa-map-location-dot"></i>  Địa chỉ : xxx </li>
                        <li> <i class="fa-solid fa-phone"></i>  SĐT : 037xxxxxx </li>
                        <li> <i class="fa-solid fa-clock"></i>  Khung giờ hoạt động : 7h - 24h  </li>
                        <li><a href="#" runat="server"> <i class="fa-brands fa-facebook"></i>  Facebook</a></li>
                        <li><a href="#"> <i class="fa-solid fa-comment-dots"></i>  Zalo</a></li>
                    </ul>
                    </div>
                    <div class="row" style="font-size:20px;">
                        Nhà hàng Minh Phát rất hân hạnh được phục vụ quý khách ! 
                    </div>
            </div>
        </div>
    </form>
    
</body>
</html>
